'This is for the .env package that adds additional security. When we get the database made,
we will put the database information into the '' and that will allow us connection to it. Make sure to delete this when you read it.'

MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = '' 